MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=Gabrielcuter27@gmail.com
ADMIN_EMAIL=Gabrielcuter27@gmail.com
MAIL_PASSWORD=atbl wsev brkl qkpy
MAIL_DEFAULT_SENDER=Gabrielcuter27@gmail.com